---
- name : Ansible playbook to install a package 
  hosts: all
  gather_facts: no
  tasks:
      - command: cat /home/demo.txt
        register: op
        ignore_errors: yes
      - debug:
            msg: '{{ op }}'


          
#           Output

# vaibhav:ansible-package-install$ ansible-playbook pb1.yaml -i inventory 

# PLAY [Ansible playbook to install a package] ********************************************************************************************************************************************

# TASK [package] **************************************************************************************************************************************************************************
# ok: [10.155.60.118]

# PLAY RECAP ******************************************************************************************************************************************************************************
# 10.155.60.118              : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

# vaibhav:ansible-package-install$ 



