---
- name : Ansible playbook to install a package 
  hosts: vm #Using from inventory
  gather_facts: no
  tasks:
      - package:
          name: httpd
          state: present




          
#           Output

# vaibhav:ansible-package-install$ ansible-playbook pb1.yaml -i inventory 

# PLAY [Ansible playbook to install a package] ********************************************************************************************************************************************

# TASK [package] **************************************************************************************************************************************************************************
# ok: [10.155.60.118]

# PLAY RECAP ******************************************************************************************************************************************************************************
# 10.155.60.118              : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

# vaibhav:ansible-package-install$ 



