---
- name : Ansible playbook to install a package 
  hosts: all
  vars_files:
    - ./vars.yaml
  tasks:
      
      - ansible.builtin.yum:
          name: httpd
          state: present
        delegate_to: '{{ host }}'


