---
- name : Ansible playbook to install a package 
  hosts: localhost 
  vars_files:
    - ./vars.yaml
  tasks:
      - package:
          name: httpd
          state: present
        delegate_to: '{{host}}'  
      
      - command: cat /home/demo.txt
        delegate_to: '{{host}}'
        register: output 
      
      - debug:
         msg: '{{ output.stdout }}'




# Output

# vaibhav:ansible-package-install$ ansible-playbook pb2.yaml -i inventory 

# PLAY [Ansible playbook to install a package] ********************************************************************************************************************************************

# TASK [Gathering Facts] ******************************************************************************************************************************************************************
# ok: [localhost]

# TASK [package] **************************************************************************************************************************************************************************
# ok: [localhost -> 10.155.60.118]

# PLAY RECAP ******************************************************************************************************************************************************************************
# localhost                  : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
