---
- name : Ansible playbook to install a package 
  hosts: all
  gather_facts: no
  tasks:
      
      #- command: echo $USER
      #  register: op
      - debug:
          msg: 'Hello from ansible'
